# performance-tests-locust

./: .gitignore  .restyled.yaml  DHISFormatter.xml  Dockerfile  Dockerfile.master  Dockerfile.worker  Jenkinsfile  README.md  docker-compose-tests.yml  docker-compose.yaml  docker-entrypoint.sh  locust-master.py  metadata_8879.json  pom.xml  report-template.html  settings.xml
.github/workflows/: compile.yml  publish-docker-image.yml  publish.yml
docker/: Dockerfile  Dockerfile.master  Dockerfile.worker  docker-entrypoint.sh  locust-master.py  report-template.html
src/main/java/org/hisp/dhis/: Configuration.java  GenerateCovacTeis.java  Main.java  RestAssured.java  RestAssuredConfig.java  SuperclassExclusionStrategy.java  TestConfig.java
src/main/java/org/hisp/dhis/actions/: ApiActions.java  AuthenticatedApiActions.java
src/main/java/org/hisp/dhis/cache/: AggregateDataValue.java  CategoryOptionCombo.java  Dashboard.java  DashboardItem.java  DataElement.java  DataSet.java  EntitiesCache.java  GeneratedTrackedEntityAttribute.java  OrganisationUnit.java  Program.java  ProgramAttribute.java  ProgramRuleAction.java  ProgramStage.java  RelationshipConstraint.java  RelationshipType.java  Tei.java  TeiType.java  TrackedEntityAttribute.java  User.java  UserCredentials.java  Visualization.java
src/main/java/org/hisp/dhis/cache/builder/: CacheBuilder.java  DashboardCacheBuilder.java  DataSetsCacheBuilder.java  OuCacheBuilder.java  ProgramCacheBuilder.java  ProgramRuleActionCacheBuilder.java  RelationshipTypeCacheBuilder.java  TeiCacheBuilder.java  TeiTypeCacheBuilder.java  UserCacheBuilder.java
src/main/java/org/hisp/dhis/cache/serializer/: ObjectIdDeserializer.java
src/main/java/org/hisp/dhis/conf/: ConfigFactory.java  TestConfig.java
src/main/java/org/hisp/dhis/locust/: Benchmark.java  LocustConfig.java  LocustSlave.java
src/main/java/org/hisp/dhis/models/: AggregateDataValue.java  Enrollments.java  Events.java  GeneratedTrackedEntityAttribute.java  Relationships.java  ReserveAttributeValuesException.java  TrackedEntities.java  TrackerPayload.java
src/main/java/org/hisp/dhis/random/: AbstractTrackerEntityRandomizer.java  DataValueRandomizer.java  DhisEntityRandomizer.java  EnrollmentRandomizer.java  EventDataValueRandomizer.java  EventRandomizer.java  RandomizerContext.java  RelationshipRandomizer.java  TrackedEntityAttributeRandomizer.java  TrackedEntityInstanceRandomizer.java  TrackedEntityRandomizer.java  UserRandomizer.java
src/main/java/org/hisp/dhis/tasks/: AddEventsTask.java  AddTeiTask.java  CreateTrackedEntityAttributeTask.java  DhisAbstractTask.java  DhisDelayedTaskSet.java  FilterTeiTask.java  GenerateIdTask.java  GetAndUpdateEventsTask.java  GetHeavyAnalyticsRandomTask.java  GetHeavyAnalyticsTask.java  GetHeavyAnalyticsTaskNoRandom.java  LoginTask.java  MetadataExportImportTask.java  MetadataExportTask.java  PostEventsTask.java  QueryEventsTask.java  QueryFilterTeiTask.java  ReserveTrackedEntityAttributeValuesTask.java  RunFileResourceCleanupTask.java
src/main/java/org/hisp/dhis/tasks/aggregate/: AddDataValueTask.java
src/main/java/org/hisp/dhis/tasks/analytics/: GetAnalyticsTask.java  GetHeavyAnalyticsRandomTask.java  GetHeavyAnalyticsTask.java  LoadDashboardTask.java
src/main/java/org/hisp/dhis/tasks/httpUtils/: QueryParams.java
src/main/java/org/hisp/dhis/tasks/tracker/: AddTrackerDataTask.java  AddTrackerDataValueTask.java  AddTrackerEnrollmentTask.java  AddTrackerEventsTask.java  AddTrackerTeiTask.java  EventImporSyncTask.java  GenerateAndReserveTrackedEntityAttributeValuesTask.java  GenerateTrackedEntityAttributeValueTask.java  GetImportJobTask.java  GetTeiByIdTask.java  GetTeisTask.java  MetadataImportTask.java  PostRelationshipTask.java  QueryTrackerEventsTask.java  QueryTrackerTeisTask.java  SetupEventImportTask.java
src/main/java/org/hisp/dhis/tasks/tracker/enrollments/: AddEnrollmentTask.java
src/main/java/org/hisp/dhis/tasks/tracker/events/: AddDataValueTask.java  AddEventsTask.java  GetAndUpdateEventsTask.java  PostEventsTask.java  QueryEventsTask.java
src/main/java/org/hisp/dhis/tasks/tracker/importer/: AddTrackerDataTask.java  AddTrackerDataValueTask.java  AddTrackerEnrollmentTask.java  AddTrackerEventsTask.java  AddTrackerTeiTask.java  GetImportJobTask.java  GetTrackerTeiTask.java  QueryTrackerEventsTask.java  QueryTrackerTeisTask.java
src/main/java/org/hisp/dhis/tasks/tracker/oldapi/: GenerateAndReserveTrackedEntityAttributeValuesTask.java  GenerateTrackedEntityAttributeValueTask.java
src/main/java/org/hisp/dhis/tasks/tracker/oldapi/enrollments/: AddEnrollmentTask.java
src/main/java/org/hisp/dhis/tasks/tracker/tei/: AddTeiTask.java  FilterTeiTask.java  GetAndUpdateTeiTask.java  GetEntitiesTask.java  GetTeiTask.java  GetTeisTask.java  QueryFilterTeiTask.java
src/main/java/org/hisp/dhis/tasksets/: DhisAbstractTaskSet.java
src/main/java/org/hisp/dhis/tasksets/aggregate/: Android_syncDataValuesTaskSet.java  TrackerCapture_addDataValueTask.java
src/main/java/org/hisp/dhis/tasksets/tracker/: Android_downloadLatestEventsTaskSet.java  Android_downloadLatestTeisTaskSet.java  Android_downloadTeisTaskSet.java  Android_syncTeisTaskSet.java  Capture_addEventTaskSet.java  TrackerCapture_addTeiTaskSet.java  TrackerCapture_getEntitiesOrderedByEnrolledAt.java  TrackerCapture_postRelationshipTask.java  TrackerCapture_searchForTeiByUniqueAttributeTaskSet.java  TrackerCapture_searchForTeiTaskSet.java
src/main/java/org/hisp/dhis/tasksets/tracker/importer/: Android_importer_syncTeisTaskSet.java  Capture_importer_addEventTaskSet.java  TrackerCapture_importer_addTeiTaskSet.java  TrackerCapture_importer_searchForTeiTaskSet.java
src/main/java/org/hisp/dhis/tests/: AllTests.java  AndroidTests.java  Category.java  CategoryType.java  PerformanceTest.java  TrackerNewImporterTests.java  TrackerTests.java
src/main/java/org/hisp/dhis/utils/: AuthFilter.java  CacheUtils.java  JsonParserUtils.java  RandomUtils.java  UidGenerator.java
src/main/resources/: locust.properties  log4j2.properties  log4j2.xml
(+9 files in other folders)
